#Crunchify Properties

user = root
password = BIANG0216
driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/course_selection_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
testTable=user
initialConnections = 10
incrementalConnections = 5
maxConnections = 50